#SERVER SETTINGS
SERVER_PORT=3000
DB_HOST=localhost

#CLIENT SETTINGS
CLIENT_PORT=8080
CLIENT_HOST=localhost

#DB SETTINGS
DB_PORT=27017
DB_NAME=chatWin95DB

#TOKEN KEY
ACCESS_TOKEN_KEY = minerva

#GOOGLE AUTH
CLIENT_ID = 333929861789-dgqkehf98dphuh5citn6aq8efi3v0mag.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:8080/